name: CI

on:
  push:
    branches: [ medic-conf-1.17 ]
  pull_request:
    branches: [ medic-conf-1.17]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        python-version: [3.10.0, 3.11.0]
        runtests:
          - nosetests
          - "nosetests --tests pyxform/tests_v1/"

    steps:
    - uses: actions/checkout@v4

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}

    - name: Clean up old eggs and caches
      run: |
        rm -rf .eggs
        find . -type d -name "__pycache__" -exec rm -rf {} +

    - name: Ensure latest xlrd is installed
      run: |
        pip uninstall -y xlrd
        pip install "xlrd>=1.2.0"

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -q -r requirements.pip

    # - name: Run tests
    #   run: |
    #     python setup.py ${{ matrix.runtests }}